{
  "ConnectionStrings": {
    "Postgres": "Host=trucks-history.postgres;Port=5432;Database=trucks-history;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "TrucksHistory"
}
